#include<stdio.h>
#define _CRT_SECURE_NO_WARNINGS

/*
* 1) C언어에서 다양한 변수를 처리하는 방법
* 2) 지역 변수, 전역 변수, 레지스터 변수
* 3) 특정한 함수에 값을 전달하거나 주소를 전달하는 방법
*/

/*
* 프로그램 메모리 주소
* 컴퓨터에서 프로그램이 실행되기 위해서는 프로그램이 메모리에 적재되야 합니다.
* 당연히 프로그램의 크기를 충당할 수 있을 만큼의 메모리 공간이 있어야 합니다.
* 일반적인 컴퓨터의 운영체제는 메모리 공간을 네가지로 구분하여 관리합니다.
* (코드영역[소스코드], 데이터영역[전역변수/정적변수], 힙 영역[동적 할당 변수], 스택 영역[지역 변수/매개 변수])
*/

/*
* 전역변수 : 프로그램의 어디서든 접근 가능한 변수
* main 함수가 실행되기도 전에 프로그램의 시작과 동시에 메모리에 할당됩니다.
* 프로그램의 크기가 커질수록 전역 변수로 인해 프로그램이 복잡해질수있기에 조심해야 됩니다.
* 메모리의 데이터(Data) 영역에 적재됩니다.
*/

/*
int a = 5;

void changeValue() {

	a = 10;

}

int main(void) {

	printf("%d\n", a);

	changeValue();

	printf("%d\n", a);

	system("pause");

	return 0;

}
*/

/*
* 지역변수 : 프로그램에서 특정한 블록(Block)에서만 접근할 수 있는 변수를 말합니다.
* 함수가 실행될 때마다 메모리에 할당되어 함수가 종료되면 메모리에서 해제됩니다.
* 메모리의 스택(Stack) 영역에 기록됩니다.
*/

/*
int main(void) {

	int a = 7;

	if (1) {
		// 기본적으로 블록안에서 초기화가 이루어진 변수들은 지역변수라 할수있다.
		// 지금 int a = 5 는 if 블록 안에서만 사용할수 있다.
		int a = 5;

	}
	printf("%d\n", a);

	system("pause");

	return 0;

}
*/

/*
* 정적변수 : 특정한 블록에서만 접근 할 수 있는 변수(지역변수와 전역변수에 특징을 모두 가진다)
* 프로그램이 실행될 때 메모리에서 할당되어 프로그램이 종료되면 메모리에서 해제됩니다.
* 메모리의 데이터(Data) 영역에 적재됩니다.
*/

/*
void process() {
	// a는 초기의 바로 프로그램상에 적재(Load)가 되고 그 이후에 프로세스를 부를때마다 적재된걸 무시하고 a를 더하는식이다.
	static int a = 5;
	
	a = a + 1;

	printf("%d\n", a);

}

int main(void) {

	process();

	process();
	
	process();
	
	system("pause");
	
	return 0;

}
*/

/*
* 레지스터 변수 : 메인 메모리 대신 CPU의 레지스터를 사용하는 변수
* 기본적으로 메인 메모리보다는 CPU가 더 가깝기 때문에 더 빠르다 속도적으로 유리함
* 레지스터는 매우 한정되어 있으므로 실제로 항상 레지스터에서 처리될 지는 장담할 수 없다.
*/

/*
int main(void) {
	// 레지스터 변수를 사용했기 때문에 일반적인 변수를 사용했을 때 보다 더 빠르게 처리될수있다는 기대를 할수있음
	register int a = 10, i;
	for (i = 0; i < a; i++) {
		printf("%d ", i);
	}
		
	system("pause");

	return 0;
}
*/

/*
* 함수의 매개변수가 처리될 때
* 함수를 호출할 때 함수에 필요한 데이터를 매개변수로 전달합니다.
* 전달방식은 1) 값에 의한 전달 방식과 2) 참조에 의한 전달 방식이 있습니다.
* 값에 의한 전달 방식은 단지 값을 전달하므로 함수 내에서 변수가 새롭게 생성됩니다.(지역변수)
* 참조에 의한 전달 방식은 주소를 전달하므로 원래의 변수 자체에 접근할 수 있습니다.(전역변수)
*/

/*
* 값에 의한 전달 방식(ADD 함수)
* ADD 함수로 두 개의값을 넣으면 새롭게 두 변수가 메모리 내에 할당되어 처리됩니다.
* 따라서 원래 변수의 값에는 영향을 미치지 못합니다.
*/

/*
void add(int a, int b) {
	//이 함수 안에서만 17이라는 값으로 변환됩니다.
	a = a + b;
	printf("%d\n", a);
}

int main(void) {
	// 값에 영향이 안미침
	int a = 7;
	
	add(a, 10);
	
	printf("%d\n", a);
	
	system("pause");
	
	return 0;
}
*/

/*
* 참조에 의한 전달 방식(ADD 함수)
* 1) 참조에 의한 전달 방식은 함수의 매개변수로 값을 전달하는 것이 아니라 변수의 주소를 전달합니다.(포인터 주소 전달방식같은 개념)
* 2) 이러한 방식을 이용하면 원래 변수의 값에 접근하여 값을 변경할 수 있습니다.
*/

void add(int *a) {

	*a = (*a) + 10;

}

int main(void) {

	int a = 7;

	add(&a);
	printf("%d\n", a);

	system("pause");

	return 0;
}