#include<stdio.h>
#define _CRT_SECURE_NO_WARNINGS

/*
* 다차원 배열과 포인터 배열
* 1) 1차원 배열을 넘어 다양한 차원의 배열을 표현하는 방법
* 2) 포인터를 이용해 2차원 배열을 다루는 방법
*/

/*
* 2차원 배열의 필요성
* 2차원 배열은 굉장히 많은 목적으로 사용됩니다.
* 행렬 데이터를 표현할 때, 그래프 알고리즘을 처리할 때, 다수의 실생활 데이터를 처리할 때 등입니다.
* 흔히 우리가 보는 표 구조가 2차원 배열과 흡사합니다.
*/

/*
* 2차원 배열은 1차원 배열이 중첩되었다는 의미로 [](대괄호)를 두번 연속하여 씁니다.
* 자료형 배열이름 [행][열] = {{값,값,},{값,값}...}
* 2차원 배열 또한 기본적으로 0인덱스 부터 시작합니다.
* 2차원 배열은 2중 FOR문과 함께 많이 사용합니다.
*/
/*
int a[3][3] = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };

int main(void) {
	int i, j;

	for (i = 0; i < 3; i++) {

		for (j = 0; j < 3; j++) {
			printf("%d ", a[i][j]);

		}
		printf("\n");

	}

	system("pause");

	return 0;
}
*/

/*
* 다차원 배열
* 1) 2차원 배열 이상의 다차원 배열 또한 사용할 수 있습니다.
* 2) 우리 컴퓨터는 기본적으로 화면에 2차원 형태만 출력할수 있습니다.
*/

//3차원 배열 다루기

/*
int a[2][3][3] = { { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} }, { {1, 2, 3},
					{4, 5, 6}, {7, 8, 9} } };

int main(void) {
	int i, j, k;
	for (i = 0; i < 2; i++) {
		for (j = 0; j < 3; j++) {
			for (k = 0; k < 3; k++) {
				printf("%d ", a[i][j][k]);

			}
			printf("\n");

		}
		printf("\n");

	}
	system("pause");

	return 0;
}
*/

/*
* 포인터 배열의 구조 분석
* 1) 배열은 포인터와 동일한 방식으로 동작합니다.
* 2) 배열의 이름은 배열의 원소의 첫 번째 주소가 됩니다.
* 3) 유일한 차이점이라고 하면, 포인터는 변수이며 배열의 이름은 상수입니다.
*/

// 배열의 이름이 변수인지 상수인지 확인하기
/*
int main(void) {
	int a = 10;
	int b[10];
	int c[5] = { 1, 2, 3, 4, 5 };

	b = &a; //오류가 난다 식이 수정할수 있는lvalue 상수이여야 된다.
	// 이거는 상수에 어떠한 데이터에 넣고자 할때 이 배열 이름자체는 상수이기 때문에
	//다른 주소값을 넣을수 없다.

	*b = &c; // 반대로 포인터를 배열처럼 사용가능하다.
	// 배열의 이름은 배열의 첫번째 원소의 주소라는것이다.
	// a[0] == a
}
*/

/*
* 포인터는 연산을 통해 자료형의 크기만큼 이동합니다.
* 따라서 정수(int)형 포인터는 4바이트(4byte)씩 이동합니다.
*/
/*
int main(void) {
	int a[5] = { 1, 2, 3, 4, 5 };
	int i;
	
	for (i = 0; i < 5; i++) {
		printf("%d ", *a[i]);
		// *(a + i)도 같음
	}

	system("pause");

	return 0;
}
*/

/*
* Qize
* 크기가 10인 double형 배열을 선언했을 때 배열의 시작 주소가 X 라고합니다.
* 이때 배열의 마지막 원소의 주소는 몇일까요?
* [더블형이니까 각각의 원소형의 크기는 8바이트 시작 주소가 x니까 마지막 원소칸은
* 9칸을 띄워야 된다. 그렇기에 8*9=72 정답 : x+72
*/
/*
int main(void) {
	double b[10];

	printf("%d %d\n", b, b + 9);

	system("pause");
	return 0;
}
*/

// 배열을 포인터 처럼 사용해 각 원소에 접근
/*
int main(void) {
	int a[5] = { 1, 2, 3, 4, 5 };
	int i;

	for (i = 0; i < 5; i++) {
		printf("%d ", *(a + i));
		// a[i]도 같음
	}

	system("pause");

	return 0;
}
*/

// 이식의 결과는?
/*
int main(void) {
	int a[5] = { 1, 2, 3, 4, 5 };
	int* p = a;
	printf("%d\n", *(p++));
	printf("%d\n", *(++p));
	printf("%d\n", *(p + 2));

	system("pause");
	return 0;
}
*/

// 2차원 배열 또한 포인터로 처리할수 있다.
/*
int main(void) {
	int a[2][5] = { {1, 2, 3, 4, 5},
					{6, 7, 8, 9, 10} };
	int(*p)[5] = a[1];
	int i;
	
	for (i = 0; i < 5; i++) {
		printf("%d ", p[0][i]);

	}
	
	system("pause");

	return 0;
}
*/

/*
* 컴퓨터에서 2차원 배열 이상을 표현가능하다
* C언어의 배열은 내부적으로 포인터와 동일하므로 포인터 연산으로 배열을 대체할 수 있다.
*/